<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>txconsole-extension-svn</module>
        <module>txconsole-extension-scm</module>
        <module>txconsole-extension-format-properties</module>
        <module>txconsole-extension-exchange-properties</module>
    </modules>
    <parent>
        <artifactId>txconsole-parent</artifactId>
        <groupId>net.txconsole</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>

    <artifactId>txconsole-extension</artifactId>
    <name>TxConsole Extensions</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>txconsole-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>