# txconsole

./: .gitignore  README.md  pom.xml
translation-console-core/: pom.xml
translation-console-core/src/main/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospector.java
translation-console-core/src/test/java/com/netbeetle/jackson/: ConstructorPropertiesAnnotationIntrospectorTest.java
txconsole-backend/: pom.xml
txconsole-backend/src/main/java/net/txconsole/backend/: AbstractMessagePost.java  AbstractValidatorService.java  AccountServiceImpl.java  AdminServiceImpl.java  ConfigurationServiceImpl.java  ContributionServiceImpl.java  EventServiceImpl.java  LogPost.java  MailPost.java  MailService.java  MailServiceImpl.java  MessageServiceImpl.java  RequestServiceImpl.java  StructureServiceImpl.java  TemplateServiceImpl.java  TranslationMapServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
txconsole-backend/src/main/java/net/txconsole/backend/config/: AbstractEnvironmentConfig.java  CacheConfiguration.java  Caches.java  DefaultConfiguration.java  DevEnvironmentConfig.java  EnvironmentConfig.java  JMXConfiguration.java  ProdEnvironmentConfig.java  SchedulingConfiguration.java  TestEnvironmentConfig.java
txconsole-backend/src/main/java/net/txconsole/backend/dao/: AccountDao.java  BranchDao.java  ConfigurationDao.java  ContributionDao.java  EventDao.java  PipelineAuthorizationDao.java  PipelineDao.java  ProjectAuthorizationDao.java  ProjectDao.java  RequestDao.java
txconsole-backend/src/main/java/net/txconsole/backend/db/: DBConfig.java  DBStartupAction.java  DataSourceConfig.java  StartupService.java
txconsole-backend/src/main/java/net/txconsole/backend/exceptions/: AccountAlreadyExistException.java  ConfigIDException.java  ConfigIOException.java  ConfigurationKeyMissingException.java  DeletedRequestEntryCannotBeEditedException.java  IOContextException.java  PipelineAlreadyExistException.java  PipelineNameNotFoundException.java  ProjectAlreadyExistException.java  ProjectParameterNotDefinedException.java  ProjectParametersNotDefinedByBranchException.java  ProjectParametersNotDefinedException.java  RequestCannotBeEditedException.java  RequestCannotMergeBecauseOfStatusException.java  RequestCannotUploadBecauseOfStatusException.java  RequestCreationException.java  RequestNoRequestFileException.java  RequestUploadIOException.java  TemplateMergeException.java  TemplateNotFoundException.java  TranslationDiffEntryNotEditableException.java  TranslationDiffEntryNotFoundException.java  TranslationDiffEntryValueNotEditableException.java  TranslationSourceConfigIOException.java  TranslationSourceIDException.java
txconsole-backend/src/main/java/net/txconsole/backend/export/: ExportServiceImpl.java
txconsole-backend/src/main/java/net/txconsole/backend/security/: AccountAuthentication.java  AccountServiceLdapAuthoritiesPopulator.java  AsAdminCallException.java  BuiltinAuthenticationProvider.java  CannotInitializeLDAPException.java  ConfigurableLdapAuthenticationProvider.java  DefaultLDAPProviderFactory.java  LDAPProviderFactory.java  PersonLDAPUserDetails.java  RunAsAdminAuthentication.java  SecurityUtilsImpl.java  TxConsoleDecisionManager.java
txconsole-backend/src/main/java/net/txconsole/backend/support/: DirIOContext.java  HomeDirIOContextFactory.java  IOContextFactoryImpl.java  SimpleTranslationSource.java  SimpleTranslationSourceConfig.java  TranslationSourceServiceImpl.java  VersionedIOContext.java
txconsole-backend/src/main/java/net/txconsole/backend/task/: IRequestCreationBatch.java  (+2 more)
txconsole-backend/src/test/java/net/txconsole/backend/: AbstractBackendTest.java  RequestServiceIntegrationTest.java  RequestServiceTest.java  StructureServiceIntegrationTest.java  TranslationMapServiceTest.java
txconsole-backend/src/test/resources/: log4j.properties
txconsole-core/: pom.xml
txconsole-core/src/main/java/net/txconsole/core/: Content.java  InputException.java  NamedContent.java  NotFoundException.java  Patterns.java  RunProfile.java  UserMessage.java  UserMessageType.java
txconsole-dao/: pom.xml
txconsole-dao/src/main/java/net/txconsole/dao/: AbstractJdbcDao.java  SQLUtils.java
txconsole-extension/: pom.xml
txconsole-extension/txconsole-extension-exchange-properties/: pom.xml
txconsole-extension/txconsole-extension-format-properties/: pom.xml
txconsole-extension/txconsole-extension-scm/: pom.xml
txconsole-extension/txconsole-extension-svn/: pom.xml
txconsole-service/: pom.xml
txconsole-service/src/main/java/net/txconsole/service/: AccountService.java  AdminService.java  ConfigurationService.java  ContributionService.java  EscapingService.java  EventService.java  ExportService.java  MessagePost.java  MessageService.java  RequestService.java  ResourceService.java  ScheduledService.java  StructureService.java  TemplateService.java  TranslationMapService.java
txconsole-web/: pom.xml
txconsole-web-support/: pom.xml
txconsole-web/src/main/resources/: log4j.properties
txconsole-web/src/main/webapp/WEB-INF/: web.xml
txconsole-web/src/main/webapp/WEB-INF/views/: account-delete.html  account-password.html  account-update.html  accounts.html  branch.html  contribution.html  contributions.html  email.html  home.html  login.html  pipeline.html  profile-password.html  profile.html  project-acl.html  project.html  request.html  settings.html
txconsole-web/src/main/webapp/WEB-INF/views/lib/: common.html  layout.html  user.html
txconsole-web/src/main/webapp/static/css/: contribution.css  contributions.css  general.css
txconsole-web/src/main/webapp/static/js/app/: account-password.js  account-update.js  accounts.js  branch.js  contribution.js  home.js  profile.js  project-acl.js  project.js  request.js
txconsole-web/src/main/webapp/static/js/lib/: ajax.js  application.js  dialog.js  jcombo.js  jconfigurable.js  jquery.typing.js  render.js  time.js
txconsole-web/src/test/resources/: log4j.properties
txconsole-web/src/test/resources/jetty/: jetty-env-dev.xml  jetty-env-it-mysql.xml  jetty-env-it.xml  jetty-env-prod.xml
(+304 files in other folders)
