extension.svn.txfilesource
    en,fr -> Subversion

extension.svn.txfilesource.description
    en -> Gets the files from a Subversion URL.
    fr -> Accès aux fichiers depuis un URL Subversion.

extension.svn.txfilesource.version
    en -> Revision number
    fr -> Révision number

extension.svn.txfilesource.url
    en -> SVN URL
    fr -> URL SVN

extension.svn.txfilesource.user
    en -> SVN User
    fr -> Utilisateur SVN

extension.svn.txfilesource.password
    en -> SVN Password
    fr -> Mot de passe SVN
