extension.svn.txfilesource
    en,fr -> Subversion

extension.svn.txfilesource.description
    en -> Gets the files from a Subversion URL.
    fr -> Accès aux fichiers depuis un URL Subversion.

extension.svn.txfilesource.version
    en -> Revision number
    fr -> Révision number

extension.svn.txfilesource.url
    en -> SVN URL
    fr -> URL SVN

extension.svn.txfilesource.user
    en -> SVN User
    fr -> Utilisateur SVN

extension.svn.txfilesource.password
    en -> SVN Password
    fr -> Mot de passe SVN

[errors]

net.txconsole.extension.svn.support.CoreSVNException
    en -> [SVN-001] Subversion error.
    fr -> [SVN-001] Erreur Subversion.

net.txconsole.extension.svn.SVNTxFileSourceCannotGetLastVersionException
    en -> [SVN-002] Cannot get last version for {0}.
    fr -> [SVN-002] Impossible d'obtenir la dernière version pour {0}.

net.txconsole.extension.svn.SVNTxFileSourceSyncInterruptedException
    en -> [SVN-003] Synchronization for {0} has been interrupted.
    fr -> [SVN-003] La synchronisation de {0} a été interrompue.

net.txconsole.extension.svn.SVNTxFileSourceLockTimeoutException
    en -> [SVN-004] Synchronization for {0} could not be done because of a timeout.
    fr -> [SVN-004] La synchronisation de {0} n'a pas pu être effectuée en temps.
