extension.svn.txfilesource
    en,fr -> Subversion

extension.svn.txfilesource.description
    en -> Gets the files from a Subversion URL.
    fr -> Accès aux fichiers depuis un URL Subversion.

extension.svn.txfilesource.version
    en -> Revision number
    fr -> Révision number

extension.svn.txfilesource.url
    en -> SVN URL
    fr -> URL SVN

extension.svn.txfilesource.user
    en -> SVN User
    fr -> Utilisateur SVN

extension.svn.txfilesource.password
    en -> SVN Password
    fr -> Mot de passe SVN

[errors]

net.txconsole.extension.svn.support.CoreSVNException
    en -> [SVN-001] Subversion error.
    fr -> [SVN-001] Erreur Subversion.

net.txconsole.extension.svn.SVNTxFileSourceCannotGetLastVersionException
    en -> [SVN-002] Cannot get last version for {0}.
    fr -> [SVN-002] Impossible d'obtenir la dernière version pour {0}.
