app.version
	# Defined also in core.properties
	en -> ${project.version}

app.title
	en -> TxConsole

time.ago.author
	en -> {0} ago by {1}
	fr -> il y a {0} par {1}

time.ago
	en -> {0} ago
	fr -> il y a {0}

projectRole.OWNER
    en -> Owner
    fr -> Manager

projectRole.TRANSLATOR
    en -> Translator
    fr -> Traducteur

projectRole.REVIEWER
    en -> Reviewer
    fr -> Chargé de revue

projectRole.CONTRIBUTOR
    en -> Contributor
    fr -> Contributeur

net.txconsole.core.IOContextException
    en -> [C-001] IO exception.
    fr -> [C-001] Erreur E/S.
