# Event messages
# See EventCode & EventForm

event.PROJECT_CREATED.short
    en -> Project creation
    fr -> Création du projet
event.PROJECT_CREATED
    en -> Project {0,PROJECT} has been created.
    fr -> Le projet {0,PROJECT} a été créé.

event.PROJECT_DELETED.short
    en -> Project deletion
    fr -> Suppression du projet
event.PROJECT_DELETED
    en -> Project {0} has been deleted.
    fr -> Le projet {0} a été supprimé.

event.BRANCH_CREATED.short
    en -> Branch creation
    fr -> Création de la branche
event.BRANCH_CREATED
    en -> Branch {0,BRANCH} has been created for project {1,PROJECT}.
    fr -> La branche {0,BRANCH} a été créée pour le projet {1,PROJECT}.

event.REQUEST_CREATED.short
    en -> Request creation
    fr -> Création de la demande
event.REQUEST_CREATED
    en -> Request {0,REQUEST} for version {1} has been created for the branch {2,BRANCH} of the project {3,PROJECT}.
    fr -> La demande {0,REQUEST} pour la version {1} a été créée pour la branche {2,BRANCH} du projet {3,PROJECT}.

event.REQUEST_MERGED.short
    en -> Request merged
    fr -> Réintégration de la demande
event.REQUEST_MERGED
    en -> Request {0,REQUEST} for version {1} has been merged for the branch {2,BRANCH} of the project {3,PROJECT}.
    fr -> La demande {0,REQUEST} pour la version {1} a été réintégrée pour la branche {2,BRANCH} du projet {3,PROJECT}.
