project
    en -> Project
    fr -> Projet

project.name
    en -> Name
    fr -> Nom

project.fullName
    en -> Full name
    fr -> Nom complet

project.txsource
    en -> Translation source
    fr -> Source des traductions

project.parameters
    en -> Parameters
    fr -> Paramètres

project.parameters.name
    en -> Name
    fr -> Nom

project.parameters.value
    en -> Value
    fr -> Valeur

branch
    en -> Branch
    fr -> Branche

branch.name
    en -> Name
    fr -> Nom

request
    en -> Translation request
    fr -> Demande de traductions

request.txfileexchange
    en -> File exchange type
    fr -> Protocole d'échange

request.status
    en -> Status
    fr -> Statut

request.status.CREATED
    en -> Created
    fr -> Créée

request.status.REQUEST_GENERATION
    en -> Generating request...
    fr -> Génération de la demande...

request.status.REQUEST_EXPORTED
    en -> Request generated
    fr -> Demande générée

translation.bundle
    en -> Bundle
    fr -> Bundle

translation.section
    en,fr -> Section

translation.key
    en -> Key
    fr -> Clef

translation.keys
    en -> Keys
    fr -> Clefs

translation.locale.default
    en -> English label
    fr -> Libellé anglais
