project
    en -> Project
    fr -> Projet

project.name
    en -> Name
    fr -> Nom

project.fullName
    en -> Full name
    fr -> Nom complet

project.txsource
    en -> Translation source
    fr -> Source des traductions

project.parameters
    en -> Parameters
    fr -> Paramètres

project.parameters.name
    en -> Name
    fr -> Nom

project.parameters.value
    en -> Value
    fr -> Valeur

branch
    en -> Branch
    fr -> Branche

branch.name
    en -> Name
    fr -> Nom

request
    en -> Translation request
    fr -> Demande de traductions

request.version
    en -> Start version
    fr -> Version initiale

request.toVersion
    en -> End revision
    fr -> Version finale

request.mergeVersion
    en -> Merge version
    fr -> Version de la réintégration

request.txfileexchange
    en -> File exchange type
    fr -> Protocole d'échange

request.status
    en -> Status
    fr -> Statut

request.status.CREATED
    en -> Created
    fr -> Créée

request.status.GENERATION
    en -> Generating request...
    fr -> Génération de la demande...

request.status.EXPORTED
    en -> Request generated
    fr -> Demande générée

request.status.CLOSED
    en -> Closed
    fr -> Fermée

request.status.ERROR
    en -> Error in request
    fr -> Demande en erreur

translation.bundle
    en -> Bundle
    fr -> Bundle

translation.section
    en,fr -> Section

translation.key
    en -> Key
    fr -> Clef

translation.keys
    en -> Keys
    fr -> Clefs

translation.locale.default
    en -> English label
    fr -> Libellé anglais
