extension.txfileexchange.properties
    en -> Property files
    fr -> Fichier de propriétés

extension.txfileexchange.properties.description
    en -> Set of property files, per category and language.
    fr -> Liste de fichiers de propriétés, classés par category et language.

net.txconsole.extension.exchange.properties.PropertiesTxFileExchangeIOException
    en -> [PTXEX-001] Cannot write or read properties for {0}.
    fr -> [PTXEX-001] Impossible d'écrire ou de lire les propriétés pour {0}.
