[txsource]

txsource
    en -> Translation source
    fr -> Source de traduction

txsource.simple
    en -> Source & format
    fr -> Source et format

txsource.simple.description
    en -> Defines a source for some files (typically through a SCM) and a format to read the translations with.
    fr -> Définit une source de fichiers (typiquement en utilisant un SCM) et un format pour lire les traductions.

txsource.simple.txfilesource
    en -> File source
    fr -> Source des fichiers

txsource.simple.txfileformat
    en -> File format
    fr -> Format des fichiers

[txfileformat]

txfileformat
    en -> File format
    fr -> Format de fichier

[txfilesource]

txfilesource
    en -> File source
    fr -> Source de fichiers

[contribution]

contribution.staged
    en -> Your contributions has been staged and you will be notified when they have been approved or rejected.
    fr -> Votre contribution a été sauvegardée pour revue et vous serez avertis quand elle a été approuvée ou rejetée.

contribution.staged.title
    en -> Contribution {0} for {3}/{2} by {1}
    fr -> Contribution {0} pour {3}/{2} par {1}
