[txsource]

txsource
    en -> Translation source
    fr -> Source de traduction

txsource.simple
    en -> Source & format
    fr -> Source et format

txsource.simple.description
    en -> Defines a source for some files (typically through a SCM) and a format to read the translations with.
    fr -> Définit une source de fichiers (typiquement en utilisant un SCM) et un format pour lire les traductions.

txsource.simple.txfilesource
    en -> File source
    fr -> Source des fichiers

txsource.simple.txfileformat
    en -> File format
    fr -> Format des fichiers

[txfileformat]

txfileformat
    en -> File format
    fr -> Format de fichier

[txfilesource]

txfilesource
    en -> File source
    fr -> Source de fichiers
