net.txconsole.backend.exceptions.AccountAlreadyExistException
    en -> [E-001] Account "{0}" already exists.
    fr -> [E-001] L'utilisateur "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigurationKeyMissingException
    en -> [E-002] Configuration key [{0}] is missing.
    fr -> [E-002] Clef de configuration manquante : {0}

net.txconsole.backend.exceptions.ProjectAlreadyExistException
    en -> [E-003] Project "{0}" already exists.
    fr -> [E-003] Le projet "{0}" existe déjà.

net.txconsole.backend.exceptions.TranslationSourceIDException
    en -> [E-004] Translation source with ID "{0}" does not exist.
    fr -> [E-004] La source de traductions d'ID "{0}" n'existe pas.

net.txconsole.backend.exceptions.TranslationSourceConfigIOException
    en -> [E-005] Cannot read/write configuration for translation source "{0}".
    fr -> [E-005] Impossible de lire/écrire la configuration pour la source de traductions "{0}".
