net.txconsole.backend.exceptions.AccountAlreadyExistException
    en -> [E-001] Account "{0}" already exists.
    fr -> [E-001] L'utilisateur "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigurationKeyMissingException
    en -> [E-002] Configuration key [{0}] is missing.
    fr -> [E-002] Clef de configuration manquante : {0}

net.txconsole.backend.exceptions.ProjectAlreadyExistException
    en -> [E-003] Project "{0}" already exists.
    fr -> [E-003] Le projet "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigIDException
    en -> [E-004] Service "{0}" with ID "{1}" does not exist.
    fr -> [E-004] Le service "{0}" d'ID "{1}" n'existe pas.

net.txconsole.backend.exceptions.ConfigIOException
    en -> [E-005] Cannot read/write configuration for the "{0}" service of ID "{1}".
    fr -> [E-005] Impossible de lire/écrire la configuration pour le service "{0}" d'ID "{1}".

net.txconsole.backend.exceptions.ProjectParametersNotDefinedByBranchException
    en -> [E-006] The branch must define values for the following project parameters: {0}
    fr -> [E-006] La branche doit définir des valeurs pour les paramètres de projet suivants : {0}

net.txconsole.backend.exceptions.ProjectParametersNotDefinedException
    en -> [E-007] The branch defines some parameters not defined at project level: {0}
    fr -> [E-007] La branche définit des paramètres qui ne sont pas définis au niveau du projet : {0}

net.txconsole.backend.exceptions.ProjectParameterNotDefinedException
    en -> [E-008] The parameter "{0}" has not been defined.
    fr -> [E-008] Le paramètre "{0}" n'est pas défini.

net.txconsole.backend.exceptions.IOContextException
    en -> [E-009] IO exception.
    fr -> [E-009] Erreur E/S.

net.txconsole.backend.exceptions.RequestNoRequestFileException
    en -> [E-010] Cannot find any request file for {0}.
    fr -> [E-010] Impossible de trouver un fichier pour la demande {0}.
