net.txconsole.backend.exceptions.AccountAlreadyExistException
    en -> [E-001] Account "{0}" already exists.
    fr -> [E-001] L'utilisateur "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigurationKeyMissingException
    en -> [E-002] Configuration key [{0}] is missing.
    fr -> [E-002] Clef de configuration manquante : {0}

net.txconsole.backend.exceptions.PipelineAlreadyExistException
    en -> [E-003] Pipeline "{0}" already exists.
    fr -> [E-003] Le pipeline "{0}" existe déjà.

net.txconsole.backend.exceptions.PipelineNameNotFoundException
    en -> [E-004] Cannot find pipeline with name "{0}".
    fr -> [E-004] Impossible de trouver le pipeline de nom "{0}".
