net.txconsole.backend.exceptions.AccountAlreadyExistException
    en -> [E-001] Account "{0}" already exists.
    fr -> [E-001] L'utilisateur "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigurationKeyMissingException
    en -> [E-002] Configuration key [{0}] is missing.
    fr -> [E-002] Clef de configuration manquante : {0}

net.txconsole.backend.exceptions.ProjectAlreadyExistException
    en -> [E-003] Project "{0}" already exists.
    fr -> [E-003] Le projet "{0}" existe déjà.

net.txconsole.backend.exceptions.ConfigIDException
    en -> [E-004] Service "{0}" with ID "{1}" does not exist.
    fr -> [E-004] Le service "{0}" d'ID "{1}" n'existe pas.

net.txconsole.backend.exceptions.ConfigIOException
    en -> [E-005] Cannot read/write configuration for the "{0}" service of ID "{1}".
    fr -> [E-005] Impossible de lire/écrire la configuration pour le service "{0}" d'ID "{1}".
