# Log4J configuration

log4j.rootLogger=warn, Console

#log4j.logger.org.springframework=info
#log4j.logger.org.springframework.security=debug
#log4j.logger.org.springframework.security.config.method.ProtectPointcutPostProcessor=debug
log4j.logger.net.txconsole=info
log4j.logger.net.txconsole.backend.support.HomeDirIOContextFactory=debug
#log4j.logger.net.txconsole.backend.LogPost=debug
log4j.logger.net.sf.dbinit=info

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d\t%p\t%t\t%m [%C]%n
