-- 0 - Initial schema

-- Accounts
CREATE TABLE ACCOUNT (
  ID INTEGER NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(20) NOT NULL,
  FULLNAME VARCHAR(80) NOT NULL,
  EMAIL VARCHAR(80) NOT NULL,
  ROLENAME VARCHAR(20) NOT NULL,
  MODE VARCHAR(20) NOT NULL,
  PASSWORD VARCHAR(200) NOT NULL,
  CONSTRAINT ACCOUNT_PK PRIMARY KEY (ID),
  CONSTRAINT ACCOUNT_UQ UNIQUE (NAME)
);

-- Projects
CREATE TABLE PROJECT (
  ID INTEGER NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(20) NOT NULL,
  FULLNAME VARCHAR(80) NOT NULL,
  TX_SOURCE_NAME VARCHAR(200) NOT NULL,
  TX_SOURCE_CONFIG MEDIUMTEXT NOT NULL,
  CONSTRAINT PROJECT_PK PRIMARY KEY (ID),
  CONSTRAINT PROJECT_UQ UNIQUE (NAME)
);

-- Branches
CREATE TABLE BRANCH (
  ID INTEGER NOT NULL AUTO_INCREMENT,
  PROJECT INTEGER NOT NULL,
  NAME VARCHAR(20) NOT NULL,
  FULLNAME VARCHAR(80) NOT NULL,
  CONSTRAINT BRANCH_PK PRIMARY KEY (ID),
  CONSTRAINT BRANCH_UQ UNIQUE (PROJECT, NAME),
  CONSTRAINT BRANCH_FK_PROJECT FOREIGN KEY (PROJECT) REFERENCES PROJECT (ID) ON DELETE CASCADE
);

-- Signatures for creation & updates (soft link to the account ID)
-- Table with hard links on entities
CREATE TABLE EVENT (
  ID INTEGER NOT NULL AUTO_INCREMENT,
  EVENT_TYPE VARCHAR(40) NOT NULL,
  EVENT_TIMESTAMP TIMESTAMP NOT NULL,
  ACCOUNT_ID INTEGER NULL,
  ACCOUNT_NAME VARCHAR(80) NOT NULL,
  ACCOUNT INTEGER NULL,
  PROJECT INTEGER NULL,
  CONSTRAINT EVENT_PK PRIMARY KEY (ID),
  CONSTRAINT EVENT_FK_ACCOUNT_ID FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT (ID) ON DELETE SET NULL,
  CONSTRAINT EVENT_FK_ACCOUNT FOREIGN KEY (ACCOUNT) REFERENCES ACCOUNT (ID) ON DELETE CASCADE,
  CONSTRAINT EVENT_FK_PROJECT FOREIGN KEY (PROJECT) REFERENCES PROJECT (ID) ON DELETE CASCADE
);